<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&display=swap" rel="stylesheet">
    <title>Happy 6th Months Anniversary</title>
    <style>
        body {
            background-color: #fff0f5;
            font-family: 'Lexend Deca', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffccd5;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        header::after {
            content: url('lily.svg');
            position: absolute;
            top: 10px;
            right: 10px;
        }
        h1 {
            color: #fff;
            font-size: 36px;
            margin: 0;
            position: relative;
        }
        h1::before {
            content: url('lily.svg');
            position: absolute;
            top: -20px;
            left: -50px;
        }
        h1::after {
            content: url('lily.svg');
            position: absolute;
            top: -20px;
            right: -50px;
        }
        h2 {
            color: #d83e4f;
            font-size: 24px;
            margin-top: 30px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav {
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #d83e4f;
            text-decoration: none;
            margin-right: 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #d83e4f;
            padding: 5px;
            border-radius: 5px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff5f8;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            border-radius: 45px;
            margin: 20px 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #ffccd5;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        footer nav {
            margin-top: 10px;
        }
        footer a {
            color: #d83e4f;
            text-decoration: none;
            margin-right: 10px;
        }
        footer a:hover {
            color: #fff;
            background-color: #d83e4f;
            padding: 5px;
            border-radius: 5px;
        }
        .spotify-embed {
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        :root {
            scroll-behavior: smooth; 
        }
        .floating-button {
            position: fixed;
            bottom: 20px;
            width: 100px;
            padding: 10px;
            background-color: #fff;
            color: black;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            z-index: 1000;
            font-family: 'Lexend Deca', sans-serif;
            
        }

        #prevButton {
            left: 20px;
        }

        #nextButton {
            right: 20px;
        }

        .floating-button:hover {
            background-color: #fff;
        }
    </style>
    <link rel='shortcut icon' href='tys.ico'>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div id="atas">
    <header>
        <h1>Happy 6th Months Anniversary</h1>
    </header>
    <nav>
       ;)
    </nav>
    <div class="container">
        <h2>;)</h2>
        <p>Banyak Bangett yaaa fotonya, ini kalo aku tambahin lagi malah jadi galery personal foto2 kamu nanti, HAHAHAHA</p>
        <br>
        <p>I want to say this again, im reallyyyy gretefullll that you are my girlfriend</p>
        <p> I Love Youuu ♥♥♥♥♥♥</p>
        <br>
        <p>P.S: jangan ngambek-ngambekan donggg, luv youu♥</p>
    </div>
    <footer>
        <nav>
            <a href="photoss.html">Back</a>
        </nav>
    </footer>
</div>

</body>
</html>
