<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&display=swap" rel="stylesheet">
	<title>Happy 6-Month Anniversary!</title>
	<style>
		body {
			background-color: #fff0f5;
			font-family: 'Lexend Deca', sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #ffccd5;
			padding: 10px;
			text-align: center;
		}
		h1 {
			color: #fff;
			font-size: 36px;
			margin: 0;
		}
		h2 {
			color: #d83e4f;
			font-size: 24px;
			margin-top: 30px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		nav {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #d83e4f;
			text-decoration: none;
			margin-right: 10px;
		}
		nav a:hover {
			color: #fff;
			background-color: #d83e4f;
			padding: 5px;
			border-radius: 5px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		img {
			border-radius:45px;
		}
		footer {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			text-align: center;
		}
		footer nav {
			margin-top: 10px;
		}
		footer a {
			color: #d83e4f;
			text-decoration: none;
			margin-right: 10px;
		}
		footer a:hover {
			color: #fff;
			background-color: #d83e4f;
			padding: 5px;
			border-radius: 5px;
		}
		:root { scroll-behavior: smooth; 
		}
	</style>
	<link rel='shortcut icon' href='tys.ico'>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div id="atas">
	<header>
        <h1>Happy 6-Month Anniversary!</h1>
    </header>
    <nav>
       ;)
    </nav>
	<div class="container">
		<h2>Our Album</h2>
		<img src='Album1.jpg' width='250' height='460'>
        <p>^ini kita waktu masih blom pacaran tapi jalan bareng mulu, itu kita kejebak di cafe gara-gara ujan.</p>
        <br>

		<img src='Album2.jpg' width='400' height='300'>
		<p>^ini kamu ngepap pas kita retret,after that photo we didnt see each other for a few days, and the moment we can contact eachoter we fought and almost broke up LOL.</p>
        
		<img src='Album3.jpg' width='300' height='400'>_<img src='Album4.jpg' width='300' height='400'>
		<p>^pap kita ini pas lagi mau photoshoot pas foto klo gasalah (me lookin goofy)</p>
		<img src='Album5.jpg' width='320' height='180'>
		<p>^ini kita fotbar on my tablet i think, pas lagi les</p>
		<img src='Album18.jpg' width='300' height='400'>	<img src='Album19.jpg' width='225' height='400'>
		<p>^Valentines day, aku dateng malem2 difotoin ur lil sis (bit awkward)</p>
		<img src='Album6.jpg' width='300' height='400'>
        <p>^pap km lagi (YOU'RE SOOOOOOO PRETTYYYYY GEMESHHHHHH)</p>
		<img src='Album7.jpg' width='384' height='288'>
        <p>^ini kita lagi pulang les, kena macet LAMAA BANGETTTT :'') (kinda fun tho, tapi macet :])</p>
		<img src='Album8.jpg' width='300' height='400'>
		<p>^ini kita jalan-jalan di pim sama nonton jugaaa</p>
		<img src='Album9.jpg' width='300' height='400'> _ 		<img src='Album17.jpg' width='300' height='400'>
		<p></p>
		<p>^kita baru pulang dari orchestraa, seruuu bangettt, kamu disini gemeshhh LOL</p>
		<img src='Album10.jpg' width='300' height='400'>
		<p>^ini kita main di playtopia with your brother and my sisters (penuh banget gila playtopianya)</p>
		<img src='Album11.jpg' width='300' height='400'>
		<p>^graduation, u were so gorgeous with that kebaya-batik dress</p>
		<img src='Album12.jpg' width='400' height='300'>
		<p>^ini kita lagi mau bikin cupcake, a bit surprisingly i tasted really good (my sister really liked it and so do i) #akudoangygkerja/jk</p>
		<img src='Album13.jpg' width='300' height='400'>
		<p>^this was prom, kamu cantikkkkkkk bangetttt. pas pulang kita brantem LOL, trus baikan lagi YEYY</p>
		<img src='Album14.jpg' width='300' height='400'>
		<p>^naik motor >>>> mobil (gakena macet, klo pun kena bisa satset-satset)  ;)</p>
		<img src='Album15.jpg' width='300' height='400'>
		<p>^kita double date sama karel & bioline, ini bener2 seru banget si, apalagi pas main coup (walaupun aku kalah mulu :])</p>
		<img src='Album16.jpg' width='300' height='500'>
		<p>^ini kamu pap LUCU BANGETTTT HAHAHAHAH</p>
		<p>okok thats it, dah kebanyakan photo lol</p>



</div>

<footer>
	<nav>
		<a href="indexx.html">Back</a>
		<a href="closingg.html">Next</a>
	</nav>
</footer>

</body>
</html>
